1. 加载ui.bootstrap
2. html界面
  <uib-accordion close-others="oneAtATime">
    <div uib-accordion-group class="panel-default" is-open="status.one">
        <uib-accordion-heading>
            <span class="text-primary">(销售)</span><span style="margin-left: 10px">张姗姗</span><span style="margin-left: 10px">13259998909</span>
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.one, 'glyphicon-chevron-right': !status.one}"></i>
        </uib-accordion-heading>
        <p><b>单位: </b>帮瀛法务机构</p>
        <p><b>职务: </b>web前段开发工程师</p>
        <p><b>邮箱: </b>zhangxuchao@beyondwinlaw.com</p>
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.two">
        <uib-accordion-heading>
            <span class="text-primary">(客户)</span><span style="margin-left: 10px">李师师</span><span style="margin-left: 10px">13259998909</span>
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.two, 'glyphicon-chevron-right': !status.two}"></i>
        </uib-accordion-heading>
        <p><b>单位: </b>帮瀛法务机构</p>
        <p><b>职务: </b>web前段开发工程师</p>
        <p><b>邮箱: </b>zhangxuchao@beyondwinlaw.com</p>
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.three">
        <uib-accordion-heading>
            <span class="text-primary">(渠道)</span><span style="margin-left: 10px">王武武</span><span style="margin-left: 10px">13259998909</span>
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.three, 'glyphicon-chevron-right': !status.three}"></i>
        </uib-accordion-heading>
        <p><b>单位: </b>帮瀛法务机构</p>
        <p><b>职务: </b>web前段开发工程师</p>
        <p><b>邮箱: </b>zhangxuchao@beyondwinlaw.com</p>
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.four">
        <uib-accordion-heading>
            <span class="text-primary">(市场分析师)</span><span style="margin-left: 10px">王武武</span><span style="margin-left: 10px">13259998909</span>
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.four, 'glyphicon-chevron-right': !status.four}"></i>
        </uib-accordion-heading>
        <p><b>单位: </b>帮瀛法务机构</p>
        <p><b>职务: </b>web前段开发工程师</p>
        <p><b>邮箱: </b>zhangxuchao@beyondwinlaw.com</p>
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.five">
        <uib-accordion-heading>
            <span class="text-primary">(项目经理)</span><span style="margin-left: 10px">王武武</span><span style="margin-left: 10px">13259998909</span>
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.five, 'glyphicon-chevron-right': !status.five}"></i>
        </uib-accordion-heading>
        <p><b>单位: </b>帮瀛法务机构</p>
        <p><b>职务: </b>web前段开发工程师</p>
        <p><b>邮箱: </b>zhangxuchao@beyondwinlaw.com</p>
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.six">
        <uib-accordion-heading>
            <span class="text-primary">(风控经理)</span><span style="margin-left: 10px">王武武</span><span style="margin-left: 10px">13259998909</span>
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.six, 'glyphicon-chevron-right': !status.six}"></i>
        </uib-accordion-heading>
        <p><b>单位: </b>帮瀛法务机构</p>
        <p><b>职务: </b>web前段开发工程师</p>
        <p><b>邮箱: </b>zhangxuchao@beyondwinlaw.com</p>
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.seven">
        <uib-accordion-heading>
            <span class="text-primary">(风控总监)</span><span style="margin-left: 10px">王武武</span><span style="margin-left: 10px">13259998909</span>
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.seven, 'glyphicon-chevron-right': !status.seven}"></i>
        </uib-accordion-heading>
        <p><b>单位: </b>帮瀛法务机构</p>
        <p><b>职务: </b>web前段开发工程师</p>
        <p><b>邮箱: </b>zhangxuchao@beyondwinlaw.com</p>
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.eight">
        <uib-accordion-heading>
            <span class="text-primary">(律师)</span><span style="margin-left: 10px">王武武</span><span style="margin-left: 10px">13259998909</span>
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.eight, 'glyphicon-chevron-right': !status.eight}"></i>
        </uib-accordion-heading>
        <p><b>单位: </b>帮瀛法务机构</p>
        <p><b>职务: </b>web前段开发工程师</p>
        <p><b>邮箱: </b>zhangxuchao@beyondwinlaw.com</p>
    </div>
</uib-accordion>
3. js界面 控制图标按钮效果
    // 展开收缩配置
    // 打开一个收起其他卡片
    $scope.oneAtATime = true;
    // 配置每个卡片的打开状态
    $scope.status = {
        one: false,
        two: false,
        three: false,
        four: false,
        five: false,
        six: false,
        seven: false,
        eight: false
    };
