1. 加载ui.bootstrap
2. html界面
  <uib-accordion close-others="oneAtATime">
    <div uib-accordion-group class="panel-default" is-open="status.one">
        <uib-accordion-heading>
            <span class="text-primary">(销售)</span><span style="margin-left: 10px">张姗姗</span><span style="margin-left: 10px">13259998909</span>
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
        </uib-accordion-heading>
        <p><b>单位: </b>帮瀛法务机构</p>
        <p><b>职务: </b>web前段开发工程师</p>
        <p><b>邮箱: </b>zhangxuchao@beyondwinlaw.com</p>
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.two">
        <uib-accordion-heading>
            <span class="text-primary">(销售)</span><span style="margin-left: 10px">张姗姗</span><span style="margin-left: 10px">13259998909</span>
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.isCustomHeaderOpen, 'glyphicon-chevron-right': !status.isCustomHeaderOpen}"></i>
        </uib-accordion-heading>
        <p><b>单位: </b>帮瀛法务机构</p>
        <p><b>职务: </b>web前段开发工程师</p>
        <p><b>邮箱: </b>zhangxuchao@beyondwinlaw.com</p>
    </div>
    <div uib-accordion-group class="panel-default" is-open="status.three">
        <uib-accordion-heading>
            I can have markup, too!
            <i class="pull-right glyphicon"
               ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
        </uib-accordion-heading>
        This is just some content to illustrate fancy headings.
    </div>
</uib-accordion>
3. js界面 控制图标按钮效果
    // 展开收缩配置
    // 打开一个收起其他卡片
    $scope.oneAtATime = true;
    // 配置每个卡片的打开状态
    $scope.status = {
        one: false,
        two: false,
        three: false,
        four: false,
        five: false,
        six: false,
        seven: false,
        eight: false
    };
